<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
	<script src="https://unpkg.com/inferno@6.0.3/dist/inferno.js"></script>
	<script src="https://unpkg.com/inferno-create-element@6.0.3/dist/inferno-create-element.js"></script>
	<script src="https://unpkg.com/inferno-vnode-flags@6.0.3/dist/inferno-vnode-flags.js"></script>
	<script src="https://unpkg.com/inferno-extras@6.0.3/dist/inferno-extras.js"></script>
	<script src="../dist/inferno-css-transition-group.js"></script>
	<link rel="stylesheet" href="../tests/style.css">
</head>
<body>
	<div id="app"></div>
	<script src="app.js"></script>
</body>
</html>
